# Moxxii

./: Moxxii.sln  README.md
App/App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml
App/App.Android/: App.Android.csproj  MainActivity.cs  google-services.json
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/PushNotification/: AndroidNotificationManager.cs  (+1 more)
App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
App/App/Controls/PopPup/: LoadingPopup.xaml  LoadingPopup.xaml.cs  ShareMotoTaxxiiPopup.xaml  ShareMotoTaxxiiPopup.xaml.cs  SolicitudViajePopup.xaml  SolicitudViajePopup.xaml.cs  StarRutePopup.xaml  StarRutePopup.xaml.cs
App/App/DB/: ConfigRepository.cs  ConfigUser.cs
App/App/Helper/Login/: loginHelper.cs
App/App/Models/Body/: Class1.cs  FCMBody.cs  NuevoViaje.cs  UserAviable.cs  UserFreeBody.cs  loginModel.cs
App/App/Models/Maps/: Place.cs
App/App/Response/: DataResponse.cs  GenericResponse.cs  NuevoViajeResponse.cs  ResponseToken.cs  Responsemoxxii.cs  SolicitudNuevoViajeResponse.cs  UsuarioResponse.cs  tokenUpdateResponse.cs
App/App/Services/: IMoxxiiApi.cs  ManagerServices.cs  MoxxiiApi.cs
App/App/ViewModels/: BaseViewModel.cs
App/App/ViewModels/Acount/: LoginConductorViewModel.cs  LoginPasajeroViewModel.cs  LoginPrecentationViewModel.cs
App/App/ViewModels/Controls/: ShareMotoTaxxiiViewModel.cs  StartDayViewModel.cs
App/App/ViewModels/Dashboard/: DashboardPasajeroViewModel.cs
App/App/ViewModels/Mapas/: MapConductorViewModel.cs  MapPasajeViewModel.cs
App/App/Views/Acount/: LoginConductorPage.xaml  LoginConductorPage.xaml.cs  LoginPasajeroPage.xaml  LoginPasajeroPage.xaml.cs  LoginPrecentationPage.xaml  LoginPrecentationPage.xaml.cs
App/App/Views/Dashboard/: DashboardPasajeroPage.xaml  DashboardPasajeroPage.xaml.cs
App/App/Views/Mapas/: MapConductorPage.xaml  MapConductorPage.xaml.cs  MapPasajeroPage.xaml  MapPasajeroPage.xaml.cs
Moxxii.Api/: Moxxii.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Moxxii.Api/Body/: NuevoViaje.cs  UserFreeBody.cs  fcmBody.cs  fcmBodyData.cs
Moxxii.Api/Controllers/: MoxxiiApi.cs  SolicitudControllers.cs  UsuarioControllers.cs  ViajeControllers.cs  WeatherForecastController.cs
Moxxii.Api/Data/: DataContext.cs
Moxxii.Api/Migrations/: 20230405075801_BDInitial.Designer.cs  20230405075801_BDInitial.cs  20230406032255_brithdate.Designer.cs  20230406032255_brithdate.cs  20230406034801_Nuevos_Cambios.Designer.cs  20230406034801_Nuevos_Cambios.cs  20230406034932_ConfigData.Designer.cs  20230406034932_ConfigData.cs  20230420234426_ModificationUserDisponibility.Designer.cs  20230420234426_ModificationUserDisponibility.cs  20230421041505_ModificationUserDisponibilityLocal.Designer.cs  20230421041505_ModificationUserDisponibilityLocal.cs  20230421053344_LocalAddTravelTable.Designer.cs  20230421053344_LocalAddTravelTable.cs  20230421153937_LocalCompletDBPart1.Designer.cs  20230421153937_LocalCompletDBPart1.cs  20230421160712_AzureCompletDBPart1.Designer.cs  20230421160712_AzureCompletDBPart1.cs  20230424184322_Azure_AddUbicationRealyTime.Designer.cs  20230424184322_Azure_AddUbicationRealyTime.cs  20230424185737_Azure_Distric.Designer.cs  20230424185737_Azure_Distric.cs  20230424194814_NewTableSolicitud.Designer.cs  20230424194814_NewTableSolicitud.cs  20230424195622_AzuremodifyTableSolicitud.Designer.cs  20230424195622_AzuremodifyTableSolicitud.cs  20230426201637_SeModificoTablaViajeyUsuario.Designer.cs  20230426201637_SeModificoTablaViajeyUsuario.cs  20230427184318_SemodificaronIdsViaje.Designer.cs  20230427184318_SemodificaronIdsViaje.cs  20230511013128_push.Designer.cs  20230511013128_push.cs  20230511020032_Modificacion_data_user.Designer.cs  20230511020032_Modificacion_data_user.cs  DataContextModelSnapshot.cs
Moxxii.Api/Models/: JwtConfig.cs  RouteMaps.cs  UsuarioValido.cs
Moxxii.Api/Properties/: launchSettings.json
Moxxii.Api/Services/: IMoxxiiapi.cs
Moxxii.Shared/: Class1.cs
Moxxii.Shared/Entities/: Promociones.cs  Rutas_Paradas.cs  SolicitudViaje.cs  Usuario.cs  Viaje.cs
Moxxii.Shared/Models/: JwtConfig.cs
Moxxii.WEB/: Moxxii.WEB.csproj  Program.cs  _Imports.razor
Moxxii.WEB/Properties/: launchSettings.json
Moxxii.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Moxxii.WEB/Shared/: NavMenu.razor
Moxxii.WEB/wwwroot/: index.html
Moxxii.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moxxii.mobile.csproj
Moxxii.mobile/Constants/: AppConstants.cs
Moxxii.mobile/Controls/PopPup/: LoadingPopup.xaml  LoadingPopup.xaml.cs  StarRutePopup.xaml  StarRutePopup.xaml.cs
Moxxii.mobile/Helpers/Login/: HelperLogin.cs
Moxxii.mobile/Models/Body/: loginModel.cs
Moxxii.mobile/Models/Map/: Place.cs
Moxxii.mobile/Models/Response/: GameResponse.cs  ResponseToken.cs  Responsemoxxii.cs  UsuarioResponse.cs
Moxxii.mobile/Resources/Raw/: credential.json
Moxxii.mobile/Services/: ApiServices.cs  BaseFreeToPlayApi.cs  IFreeToPlayApi.cs  IMoxxiiApi.cs  MoxxiiApi.cs
Moxxii.mobile/Services/Login/: ILoginRepository.cs  LoginServices.cs
Moxxii.mobile/Services/adminApi/: ApiAdmin.cs  IApiAdmin.cs  IMoxiApiAuth.cs  moxiApiFactory.cs
Moxxii.mobile/ViewModels/: BaseViewModel.cs
Moxxii.mobile/ViewModels/Acount/: LoginConductorSelectViewModel.cs  LoginSessionSelectViewModel.cs  LoginStartPageViewModel.cs
Moxxii.mobile/ViewModels/Dashboard/UserMainPage/: DashboardUserMainPageViewModel.cs
Moxxii.mobile/ViewModels/Mapa/: MapConductorViewModel.cs  MapViewModel.cs
Moxxii.mobile/Views/Acount/: LoginConductorSelectPage.xaml  LoginConductorSelectPage.xaml.cs  LoginSessionSelectPage.xaml  LoginSessionSelectPage.xaml.cs  LoginStartPage.xaml  LoginStartPage.xaml.cs
Moxxii.mobile/Views/Dashboard/UserMainPage/: DashboardUserMainPage.xaml  DashboardUserMainPage.xaml.cs
Moxxii.mobile/Views/Mapa/mapUser/: MapUserPage.xaml  MapUserPage.xaml.cs
Moxxii.mobile/Views/Mapa/mapconductor/: MapConductorPage.xaml  MapConductorPage.xaml.cs
(+6 files in other folders)
