<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Moxxii.mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Moxxii.mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moxxii.mobile</ApplicationId>
		<ApplicationIdGuid>8a066f6e-12c1-403d-999d-2fde83eeb23e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="google-services.json" />
	  <None Remove="Resources\Images\DashboardMainUser\img_main_user.png" />
	  <None Remove="Resources\Images\DashboardMainUser\solicitar_moto.png" />
	  <None Remove="Resources\Images\grup_conductor.png" />
	  <None Remove="Resources\Images\grup_usuario.png" />
	  <None Remove="Resources\Images\inicia_session_button.png" />
	  <None Remove="Resources\Images\logincontraste.png" />
	  <None Remove="Resources\Images\loginsplash.png" />
	  <None Remove="Resources\Images\ModalSiNo\img_no.png" />
	  <None Remove="Resources\Images\ModalSiNo\img_si.png" />
	  <None Remove="Resources\Images\session_user_logeo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\DashboardMainUser\img_main_user.png" />
	  <MauiImage Include="Resources\Images\DashboardMainUser\solicitar_moto.png" />
	  <MauiImage Include="Resources\Images\ModalSiNo\img_no.png" />
	  <MauiImage Include="Resources\Images\ModalSiNo\img_si.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.5.0" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Plugin.Firebase.Analytics" Version="2.0.1" />
	  <PackageReference Include="Plugin.Firebase.Auth" Version="2.0.1" />
	  <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="2.0.2" />
	  <PackageReference Include="Plugin.Firebase.Core" Version="2.0.1" />
	  <PackageReference Include="Plugin.Firebase.Functions" Version="2.0.1" />
	  <PackageReference Include="Plugin.LocalNotification" Version="10.1.4" />
	  <PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\PopPup\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Acount\LoginSessionSelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Acount\LoginStartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\UserMainPage\DashboardUserMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mapa\mapUser\MapUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
